{
  "name": "@worldless/acceptance-lib",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "postinstall": "tsc",
    "lint": "tslint -c ../../tslint.json src/**/*.ts"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "js-yaml": "^3.13.1"
  }
}
